# To make a better code, is a good practice to set type for everything
# including these env vars, please do it at:
# /src/vite-env.d.ts at interface ImportMetaEnv
# To call these envs always use useEnv() hook.
# All envs needs to start with AUCTION_ prefix
# when using useEnv() you don't need to put the prefix
# Don't abbreviate hex colors, 6 or 8 digits only

# set envs type at /src/vite-env.d.ts
# call envs with useEnv()

AUCTION_BACKGROUND_COLOR='#FF00FF'
AUCTION_BACKGROUND_IMAGE='url(https://picsum.photos/1080/720)'
AUCTION_BACKGROUND_COVER='#FFFFFF23'
AUCTION_BACKGROUND_BLUR='2px'

AUCTION_GENERAL_TITLE=Auctions
AUCTION_GENERAL_FAVICON=/public/favicon.ico
AUCTION_GENERAL_LANGUAGE=en

AUCTION_COLOR_GRADIENT='linear-gradient(90deg, #9747FF 0%, #474EFF 100%)'
AUCTION_COLOR_TAB='#9747FF'
AUCTION_COLOR_BUTTON='#474EFF'
AUCTION_COLOR_HIGHLIGHT='#FFFFFF'
AUCTION_COLOR_SUCCESS='#24B817'
AUCTION_COLOR_ERROR='#FF3838'
AUCTION_COLOR_PARAGRAPH='#373737'
AUCTION_COLOR_TITLE='#1B1B1B'
AUCTION_COLOR_TEXT='#959595'
AUCTION_COLOR_CAPTION='#959595'
AUCTION_COLOR_OUTLINE='#DEDEDE'
AUCTION_COLOR_SKELETON='#EFEFEF'
AUCTION_COLOR_BID='#E7E7FC'
AUCTION_COLOR_INPUT='#F0F0F1'
AUCTION_COLOR_PLACEHOLDER='#B4B4B4'
AUCTION_COLOR_SEARCH_TOKEN='#DCDDFF80'
AUCTION_COLOR_SHADOW_NAVBAR='#9747FF33'
AUCTION_COLOR_SHADOW_TAB='#9747FF59'
AUCTION_COLOR_SHADOW_SMALLER='#0000001A'
AUCTION_COLOR_SHADOW_SMALL='#0000001A'
AUCTION_COLOR_SHADOW_MEDIUM='#00000026'
AUCTION_COLOR_SHADOW_LARGE='#00000026'